if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE")
if not L then return end

-- Main Guide
L["Kalimdor"] = true
L["Eastern Kingdoms"] = "\195\150stliche K\195\182nigreiche"
L["Outlands"] = true
L["Northrend"] = "Nordend"
L["The Maelstrom"] = "Der Mahlstrom"
L["Pandaria"] = true
L["All"] = "Alle"
L["Quest Givers"] = "Questgeber"
L["Stable Master"] = "Stallmeister"
L["Flight Master"] = "Flugmeister"
L["Common Place"] = true
L["Auctioneer"] = true
L["Banker"] = true
L["Innkeeper"] = true
L["Arcane Reforger"] = "Arkaner Umschmieder"
L["Void Storage"] = "Leerenlager"
L["Transmogrifier"] = "Transmogrifizierer"
L["Battle Pet Trainer"] = "Kampfhaustiertrainer"
L["Barber"] = true
L["Mailbox"] = "Briefkasten"
L["Anvil"] = "Amboss"
L["Forge"] = "Schmiede"
L["Class Trainer"] = "Klassentrainer"
L["Death Knight Trainer"] = true
L["Druid Trainer"] = true
L["Hunter Trainer"] = true
L["Mage Trainer"] = true
L["Paladin Trainer"] = true
L["Priest Trainer"] = true
L["Rogue Trainer"] = true
L["Shaman Trainer"] = true
L["Warlock Trainer"] = true
L["Warrior Trainer"] = true
L["Monk Trainer"] = true
L["Trainer"] = "Ausbilder"
L["Alchemy"] = "Alchemie"
L["Archaeology"] = "Arch\195\164ologie"
L["Blacksmithing"] = "Schmiedekunst"
L["Cooking"] = "Kochen"
L["Enchanting"] = "Verzauberkunst"
L["Engineering"] = "Ingenieurskunst"
L["First Aid"] = "Erste Hilfe"
L["Fishing"] = "Fischen"
L["Flying"] = "Fliegen"
L["Herbalism"] = "Kr\195\164uterkunde"
L["Inscription"] = "Inschriftenkunde"
L["Jewelcrafting"] = "Juwelierskunst"
L["Leatherworking"] = "Lederverarbeitung"
L["Mining"] = "Bergbau"
L["Riding"] = "Reiten"
L["Skinning"] = "K\195\188rschnerei"
L["Tailoring"] = "Schneiderei"
L["Travel"] = "Reisen"
L["Visited Vendor"] = "Besuchte H\195\164ndler"
L["All Items"] = "Alle Gegenst\195\164nde"
L["Gather"] = "Sammeln"
L["Herb"] = "Kr\195\164uter"
L["Ore"] = "Erz"
L["Artifacts"] = "Artefakte"
L["Everfrost"] = "Immerfrost"
L["Gas"] = "Gase"
L["Instances"] = "Instanzen"
L["Zone"] = "Zone"
L["Trade Skill"] = true
L["Alchemy Lab"] = "Alchemielabor"
L["Altar Of Shadows"] = "Altar der Schatten"
L["Mana Loom"] = "Mana-Webstuhl"
L["Moonwell"] = "Mondbrunnen"

-- Menus
L["Delete"] = "L\195\182schen"
L["Add Goto Quest"] = "Quest-Ziel hinzuf\195\188gen"
L["Show On All Continents"] = "Auf allen Kontinenten zeigen"
L["Show Completed Quest Givers"] = "Zeige Geber abgeschlossener Quests"
L["Show Horde"] = "Zeige Horde"
L["Show Alliance"] = "Zeige Allianz"
L["Clear Selection"] = true
L["Options..."] = "Optionen"
L["Skill"] = "F\195\164higkeit"
L["Connection to"] = "Verbindung zu"
L["Portal to"] = "Portal zu"
L["Boat to"] = "Boot nach"
L["Zeppelin to"] = "Zeppelin nach"
L["Tram to"] = "Tram nach"
